TY  - ELEC
AU  - Irle, Roland
TI  - Global EV Sales for 2023 H1
PY  - 2023
DA  - 2023
UR  - https://www.ev-volumes.com/
ER  - 

TY  - ELEC
TI  - Global EV Outlook 2020
PY  - 2020
DA  - 2020
UR  - https://www.iea.org/reports/global-ev-outlook-2020
ER  - 

TY  - JOUR
AU  - Wang, Zhenzhen
AU  - Zhou, Jun
AU  - Rizzoni, Giorgio
TI  - A review of architectures and control strategies of dual-motor coupling
      powertrain systems for battery electric vehicles
T2  - Renewable and Sustainable Energy Reviews
VL  - 162
SP  - 112455
PY  - 2022
DA  - 2022
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Kouchachvili, Lia
AU  - Yaïci, Wahiba
AU  - Entchev, Evgueniy
TI  - Hybrid battery/supercapacitor energy storage system for the electric
      vehicles
T2  - Journal of Power Sources
VL  - 374
SP  - 237-248
PY  - 2018
DA  - 2018
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Zimmermann, Thomas
AU  - Keil, Peter
AU  - Hofmann, Markus
AU  - Horsche, Max F
AU  - Pichlmaier, Simon
AU  - Jossen, Andreas
TI  - Review of system topologies for hybrid electrical energy storage systems
T2  - Journal of Energy Storage
VL  - 8
SP  - 78-90
PY  - 2016
DA  - 2016
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Rezaei, Hossein
AU  - Abdollahi, Seyed Ehsan
AU  - Abdollahi, Seyedreza
AU  - Filizadeh, Shaahin
TI  - Energy management strategies of battery-ultracapacitor hybrid storage
      systems for electric vehicles: Review, challenges, and future trends
T2  - Journal of Energy Storage
VL  - 53
SP  - 105045
PY  - 2022
DA  - 2022
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Xiong, Rui
AU  - Chen, Huan
AU  - Wang, Chun
AU  - Sun, Fengchun
TI  - Towards a smarter hybrid energy storage system based on battery and
      ultracapacitor-A critical review on topology and energy management
T2  - Journal of cleaner production
VL  - 202
SP  - 1228-1240
PY  - 2018
DA  - 2018
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Tran, Dai-Duong
AU  - Vafaeipour, Majid
AU  - El Baghdadi, Mohamed
AU  - Barrero, Ricardo
AU  - Van Mierlo, Joeri
AU  - Hegazy, Omar
TI  - Thorough state-of-the-art analysis of electric and hybrid vehicle
      powertrains: Topologies and integrated energy management strategies
T2  - Renewable and Sustainable Energy Reviews
VL  - 119
SP  - 109596
PY  - 2020
DA  - 2020
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Silvas, Emilia
AU  - Hofman, Theo
AU  - Murgovski, Nikolce
AU  - Etman, L F Pascal
AU  - Steinbuch, Maarten
TI  - Review of optimization strategies for system-level design in hybrid
      electric vehicles
T2  - IEEE Transactions on Vehicular Technology
VL  - 66
IS  - 1
SP  - 57-70
PY  - 2016
DA  - 2016
PB  - IEEE
ER  - 

TY  - JOUR
AU  - Kwon, Kihan
AU  - Seo, Minsik
AU  - Min, Seungjae
TI  - Efficient multi-objective optimization of gear ratios and motor torque
      distribution for electric vehicles with two-motor and two-speed powertrain
      system
T2  - Applied Energy
VL  - 259
SP  - 114190
PY  - 2020
DA  - 2020
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Wu, Jinglai
AU  - Liang, Jiejunyi
AU  - Ruan, Jiageng
AU  - Zhang, Nong
AU  - Walker, Paul D
TI  - Efficiency comparison of electric vehicles powertrains with dual motor and
      single motor input
T2  - Mechanism and Machine Theory
VL  - 128
SP  - 569-585
PY  - 2018
DA  - 2018
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Gao, Yimin
AU  - Ehsani, Mehrdad
TI  - A torque and speed coupling hybrid drivetrain-architecture, control, and
      simulation
T2  - IEEE transactions on power electronics
VL  - 21
IS  - 3
SP  - 741-748
PY  - 2006
DA  - 2006
PB  - IEEE
ER  - 

TY  - JOUR
AU  - Nguyen, Cong Thanh
AU  - Walker, Paul D
AU  - Zhou, Shilei
AU  - Zhang, Nong
TI  - Optimal sizing and energy management of an electric vehicle powertrain
      equipped with two motors and multi-gear ratios
T2  - Mechanism and Machine Theory
VL  - 167
SP  - 104513
PY  - 2022
DA  - 2022
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Lin, Xinyou
AU  - Li, Yalong
AU  - Zhang, Guangji
TI  - Bi-objective optimization strategy of energy consumption and shift shock
      based driving cycle-aware bias coefficients for a novel dual-motor
      electric vehicle
T2  - Energy
VL  - 249
SP  - 123596
PY  - 2022
DA  - 2022
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Ge, Shuaishuai
AU  - Hou, Shuang
AU  - Yao, Mingyao
TI  - Electromechanical Coupling Dynamic Characteristics of the Dual-Motor
      Electric Drive System of Hybrid Electric Vehicles
T2  - Energies
VL  - 16
IS  - 7
SP  - 3190
PY  - 2023
DA  - 2023
PB  - MDPI
ER  - 

TY  - JOUR
AU  - Zhao, Mingjie
AU  - Shi, Junhui
AU  - Lin, Cheng
AU  - Zhang, Junzhi
TI  - Application-oriented optimal shift schedule extraction for a dual-motor
      electric bus with automated manual transmission
T2  - Energies
VL  - 11
IS  - 2
SP  - 325
PY  - 2018
DA  - 2018
PB  - MDPI
ER  - 

TY  - JOUR
AU  - Zhang, Chengning
AU  - Zhang, Shuo
AU  - Han, Guangwei
AU  - Liu, Haipeng
TI  - Power management comparison for a dual-motor-propulsion system used in a
      battery electric bus
T2  - IEEE Transactions on Industrial Electronics
VL  - 64
IS  - 5
SP  - 3873-3882
PY  - 2016
DA  - 2016
PB  - IEEE
ER  - 

TY  - JOUR
AU  - Zhang, Shuo
AU  - Xiong, Rui
AU  - Zhang, Chengning
AU  - Sun, Fengchun
TI  - An optimal structure selection and parameter design approach for a
      dual-motor-driven system used in an electric bus
T2  - Energy
VL  - 96
SP  - 437-448
PY  - 2016
DA  - 2016
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Zhang, Shuo
AU  - Xiong, Rui
AU  - Zhang, Chengning
TI  - Pontryagin’s minimum principle-based power management of a
      dual-motor-driven electric bus
T2  - Applied energy
VL  - 159
SP  - 370-380
PY  - 2015
DA  - 2015
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Hu, Minghui
AU  - Chen, Shuang
AU  - Zeng, Jianfeng
TI  - Control strategy for the mode switch of a novel dual-motor coupling
      powertrain
T2  - IEEE Transactions on Vehicular Technology
VL  - 67
IS  - 3
SP  - 2001-2013
PY  - 2017
DA  - 2017
PB  - IEEE
ER  - 

TY  - JOUR
AU  - Hu, Minghui
AU  - Zeng, Jianfeng
AU  - Xu, Shaozhi
AU  - Fu, Chunyun
AU  - Qin, Datong
TI  - Efficiency study of a dual-motor coupling EV powertrain
T2  - IEEE Transactions on Vehicular Technology
VL  - 64
IS  - 6
SP  - 2252-2260
PY  - 2014
DA  - 2014
PB  - IEEE
ER  - 

TY  - JOUR
AU  - Lin, Xinyou
AU  - Lin, Zhili
AU  - Wei, Shenshen
TI  - Multi-objective optimized driving strategy of dual-motor EVs using NSGA-II
      as a case study and comparison of various intelligent algorithms
T2  - Applied Soft Computing
VL  - 111
SP  - 107684
PY  - 2021
DA  - 2021
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Tian, Yang
AU  - Zhang, Yahui
AU  - Li, Hongmin
AU  - Gao, Jinwu
AU  - Swen, Austin
AU  - Wen, Guilin
TI  - Optimal sizing and energy management of a novel dual-motor powertrain for
      electric vehicles
T2  - Energy
VL  - 275
SP  - 127315
PY  - 2023
DA  - 2023
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Yu, Xiao
AU  - Lin, Cheng
AU  - Tian, Yu
AU  - Zhao, Mingjie
AU  - Liu, Huimin
AU  - Xie, Peng
AU  - Zhang, Junzhi
TI  - Real-time and hierarchical energy management-control framework for
      electric vehicles with dual-motor powertrain system
T2  - Energy
VL  - 272
SP  - 127112
PY  - 2023
DA  - 2023
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Zhao, Mingjie
AU  - Zhang, Ruhui
AU  - Lin, Cheng
AU  - Zhou, Hui
AU  - Shi, Junhui
TI  - Stochastic model predictive control for dual-motor battery electric bus
      based on signed Markov chain Monte Carlo method
T2  - IEEE Access
VL  - 8
SP  - 120785-120797
PY  - 2020
DA  - 2020
PB  - IEEE
ER  - 

TY  - JOUR
AU  - Hong, Xianqian
AU  - Wu, Jinglai
AU  - Zhang, Nong
AU  - Wang, Bing
AU  - Tian, Yang
TI  - The dynamic and economic performance study of a new Simpson planetary
      gearset based dual motor powertrain for electric vehicles
T2  - Mechanism and Machine Theory
VL  - 167
SP  - 104579
PY  - 2022
DA  - 2022
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Hong, Xianqian
AU  - Wu, Jinglai
AU  - Zhang, Nong
AU  - Wang, Bing
TI  - Energy efficiency optimization of Simpson planetary gearset based
      dual-motor powertrains for electric vehicles
T2  - Energy
VL  - 259
SP  - 124908
PY  - 2022
DA  - 2022
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Tan, Senqi
AU  - Yang, Jue
AU  - Zhao, Xinxin
AU  - Yang, Weiwei
AU  - Yu, Wenhao
AU  - Khajepour, Amir
TI  - Power Distribution Strategy Development and Optimization of an Integrated
      Dual-Motor Transmission for Electric Dump Truck
T2  - IEEE Transactions on Transportation Electrification
VL  - 7
IS  - 3
SP  - 1964-1975
PY  - 2021
DA  - 2021
PB  - IEEE
ER  - 

TY  - JOUR
AU  - Guo, Lulu
AU  - Yang, Bowen
AU  - Ye, Jin
TI  - Predictive Energy Management for Dual-Motor BEVs Considering
      Temperature-Dependent Traction Inverter Loss
T2  - IEEE Transactions on Transportation Electrification
VL  - 8
IS  - 1
SP  - 1501-1515
PY  - 2021
DA  - 2021
PB  - IEEE
ER  - 

TY  - JOUR
AU  - Yuan, Xibo
AU  - Wang, Jiabin
TI  - Torque distribution strategy for a front-and rear-wheel-driven electric
      vehicle
T2  - IEEE Transactions on Vehicular Technology
VL  - 61
IS  - 8
SP  - 3365-3374
PY  - 2012
DA  - 2012
PB  - IEEE
ER  - 

TY  - JOUR
AU  - He, Qiang
AU  - Yang, Yang
AU  - Luo, Chang
AU  - Zhai, Jun
AU  - Luo, Ronghua
AU  - Fu, Chunyun
TI  - Energy recovery strategy optimization of dual-motor drive electric vehicle
      based on braking safety and efficient recovery
T2  - Energy
VL  - 248
SP  - 123543
PY  - 2022
DA  - 2022
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Kim, Hyeon-Woo
AU  - Amarnathvarma, Angani
AU  - Kim, Eugene
AU  - Hwang, Myeong-Hwan
AU  - Kim, Kyoungmin
AU  - Kim, Hyunwoo
AU  - Choi, Iksu
AU  - Cha, Hyun-Rok
TI  - A novel torque matching strategy for dual motor-based all-wheel-driving
      electric vehicles
T2  - Energies
VL  - 15
IS  - 8
SP  - 2717
PY  - 2022
DA  - 2022
PB  - MDPI
ER  - 

TY  - JOUR
AU  - Cui, Hanghang
AU  - Ruan, Jiageng
AU  - Wu, Changcheng
AU  - Zhang, Kaixuan
AU  - Li, Tongyang
TI  - Advanced deep deterministic policy gradient based energy management
      strategy design for dual-motor four-wheel-drive electric vehicle
T2  - Mechanism and Machine Theory
VL  - 179
SP  - 105119
PY  - 2023
DA  - 2023
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Hu, Xiaosong
AU  - Li, Yapeng
AU  - Lv, Chen
AU  - Liu, Yonggang
TI  - Optimal energy management and sizing of a dual motor-driven electric
      powertrain
T2  - IEEE Transactions on Power Electronics
VL  - 34
IS  - 8
SP  - 7489-7501
PY  - 2018
DA  - 2018
PB  - IEEE
ER  - 

TY  - JOUR
AU  - Wang, Junnian
AU  - Zhang, Chunlin
AU  - Guo, Dachang
AU  - Yang, Fang
AU  - Zhang, Zhenhao
AU  - Zhao, Mengyuan
TI  - Drive-cycle Based Configuration Design and Energy Efficiency Analysis of
      Dual-Motor 4WD System with Two-speed Transmission for Electric Vehicles
T2  - IEEE Transactions on Transportation Electrification
PY  - 2023
DA  - 2023
PB  - IEEE
ER  - 

TY  - JOUR
AU  - Ruan, Jiageng
AU  - Wu, Changcheng
AU  - Cui, Hanghang
AU  - Li, Weihan
AU  - Sauer, Dirk Uwe
TI  - Delayed Deep Deterministic Policy Gradient-based Energy Management
      Strategy for Overall Energy Consumption Optimization of Dual Motor
      Electrified Powertrain
T2  - IEEE Transactions on Vehicular Technology
PY  - 2023
DA  - 2023
PB  - IEEE
ER  - 

TY  - JOUR
AU  - De Pinto, Stefano
AU  - Camocardi, Pablo
AU  - Sorniotti, Aldo
AU  - Gruber, Patrick
AU  - Perlo, Pietro
AU  - Viotto, Fabio
TI  - Torque-fill control and energy management for a four-wheel-drive electric
      vehicle layout with two-speed transmissions
T2  - IEEE Transactions on Industry Applications
VL  - 53
IS  - 1
SP  - 447-458
PY  - 2016
DA  - 2016
PB  - IEEE
ER  - 

TY  - ELEC
TI  - Tesla Model S
PY  - 2023
DA  - 2023
UR  - https://www.tesla.com/en_AE/models
ER  - 

TY  - ELEC
AU  - Edelstein, Stephen
TI  - 2025 Audi Q4 E-Tron EV updates suggest range boost, sportier tuning
PY  - 2023
DA  - 2023/9/22
UR  - https://www.greencarreports.com/news/1140889_2025-audi-q4-e-tron-ev-updates-suggest-range-boost-sportier-tuning
ER  - 

TY  - ELEC
AU  - Cohen, Simon
TI  - Nio’s ES6 electric SUV has a 510-km range
PY  - 2021
DA  - 2021/3/16
UR  - https://driving.ca/auto-news/news/nios-es6-electric-suv-has-a-510-km-range-starts-at-70000
ER  - 

TY  - ELEC
AU  - Kane, Mark
TI  - Jaguar Reveals Improved 2021 I-PACE: Faster AC Charging, But No Increase
      In Range
PY  - 2020
DA  - 2020/6/23
UR  - https://insideevs.com/news/430211/2021-jaguar-i-pace-improved/
ER  - 

TY  - ELEC
AU  - Markus, Frank
TI  - 2024 Rivian R1S/R1T Dual Motor Review: Towing, Off-Roading, and Tech
PY  - 2023
DA  - 2023/8/30
UR  - https://www.motortrend.com/reviews/2024-rivian-r1s-r1t-dual-motor-first-drive-review/
ER  - 

TY  - ELEC
AU  - Seabaugh, Christian
TI  - 2021 Ford Mustang Mach-E GT Performance Edition First Test: Yes, It’s a
      Mustang
PY  - 2022
DA  - 2022/1/20
UR  - https://www.motortrend.com/reviews/2021-ford-mustang-mach-e-gt-performance-edition-first-test-review/
ER  - 

TY  - JOUR
AU  - Nguyễn, Bảo-Huy
AU  - German, Ronan
AU  - Trovão, João Pedro F
AU  - Bouscayrol, Alain
TI  - Real-Time Energy Management of Battery/Supercapacitor Electric Vehicles
      Based on an Adaptation of Pontryagin’s Minimum Principle
T2  - IEEE Transactions on Vehicular Technology
VL  - 68
IS  - 1
SP  - 203-212
PY  - 2019
DA  - 2019
PB  - IEEE
ER  - 

TY  - JOUR
AU  - Chen, Huan
AU  - Xiong, Rui
AU  - Lin, Cheng
AU  - Shen, Weixiang
TI  - Model predictive control based real-time energy management for hybrid
      energy storage system
T2  - CSEE Journal of Power and Energy Systems
VL  - 7
IS  - 4
SP  - 862-874
PY  - 2020
DA  - 2020
PB  - CSEE
ER  - 

TY  - JOUR
AU  - Liu, Rui
AU  - Wang, Chun
AU  - Tang, Aihua
AU  - Zhang, Yongzhi
AU  - Yu, Quanqing
TI  - A twin delayed deep deterministic policy gradient-based energy management
      strategy for a battery-ultracapacitor electric vehicle considering driving
      condition recognition with learning vector quantization neural network
T2  - Journal of Energy Storage
VL  - 71
SP  - 108147
PY  - 2023
DA  - 2023
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Wang, Chun
AU  - Liu, Rui
AU  - Tang, Aihua
TI  - Energy management strategy of hybrid energy storage system for electric
      vehicles based on genetic algorithm optimization and temperature effect
T2  - Journal of Energy Storage
VL  - 51
SP  - 104314
PY  - 2022
DA  - 2022
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Zhang, Shuo
AU  - Xiong, Rui
AU  - Cao, Jiayi
TI  - Battery durability and longevity based power management for plug-in hybrid
      electric vehicle with hybrid energy storage system
T2  - Applied energy
VL  - 179
SP  - 316-328
PY  - 2016
DA  - 2016
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Xiong, Rui
AU  - Duan, Yanzhou
AU  - Cao, Jiayi
AU  - Yu, Quanqing
TI  - Battery and ultracapacitor in-the-loop approach to validate a real-time
      power management method for an all-climate electric vehicle
T2  - Applied energy
VL  - 217
SP  - 153-165
PY  - 2018
DA  - 2018
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Xiong, Rui
AU  - Cao, Jiayi
AU  - Yu, Quanqing
TI  - Reinforcement learning-based real-time power management for hybrid energy
      storage system in the plug-in hybrid electric vehicle
T2  - Applied energy
VL  - 211
SP  - 538-548
PY  - 2018
DA  - 2018
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Xiao, Gang
AU  - Chen, Qihong
AU  - Xiao, Peng
AU  - Zhang, Liyan
AU  - Rong, Quansen
TI  - Multiobjective Optimization for a Li-Ion Battery and Supercapacitor Hybrid
      Energy Storage Electric Vehicle
T2  - Energies
VL  - 15
IS  - 8
SP  - 2821
PY  - 2022
DA  - 2022
PB  - MDPI
ER  - 

TY  - JOUR
AU  - Zhang, Lei
AU  - Hu, Xiaosong
AU  - Wang, Zhenpo
AU  - Sun, Fengchun
AU  - Deng, Junjun
AU  - Dorrell, David G
TI  - Multiobjective optimal sizing of hybrid energy storage system for electric
      vehicles
T2  - IEEE Transactions on Vehicular Technology
VL  - 67
IS  - 2
SP  - 1027-1035
PY  - 2017
DA  - 2017
PB  - IEEE
ER  - 

TY  - JOUR
AU  - Shen, Junyi
AU  - Khaligh, Alireza
TI  - A supervisory energy management control strategy in a
      battery/ultracapacitor hybrid energy storage system
T2  - IEEE Transactions on transportation electrification
VL  - 1
IS  - 3
SP  - 223-231
PY  - 2015
DA  - 2015
PB  - IEEE
ER  - 

TY  - JOUR
AU  - Zhu, Tao
AU  - Wills, Richard G A
AU  - Lot, Roberto
AU  - Ruan, Haijun
AU  - Jiang, Zhihao
TI  - Adaptive energy management of a battery-supercapacitor energy storage
      system for electric vehicles based on flexible perception and neural
      network fitting
T2  - Applied Energy
VL  - 292
SP  - 116932
PY  - 2021
DA  - 2021
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Eldeeb, Hassan H
AU  - Elsayed, Ahmed T
AU  - Lashway, Christopher R
AU  - Mohammed, Osama
TI  - Hybrid Energy Storage Sizing and Power Splitting Optimization for Plug-In
      Electric Vehicles
T2  - IEEE Transactions on Industry Applications
VL  - 55
IS  - 3
SP  - 2252-2262
PY  - 2019
DA  - 2019
PB  - IEEE
ER  - 

TY  - JOUR
AU  - Zheng, Chunhua
AU  - Li, Weimin
AU  - Liang, Quan
TI  - An energy management strategy of hybrid energy storage systems for
      electric vehicle applications
T2  - IEEE Transactions on Sustainable Energy
VL  - 9
IS  - 4
SP  - 1880-1888
PY  - 2018
DA  - 2018
PB  - IEEE
ER  - 

TY  - JOUR
AU  - Shen, Junyi
AU  - Khaligh, Alireza
TI  - Design and real-time controller implementation for a
      battery-ultracapacitor hybrid energy storage system
T2  - IEEE Transactions on Industrial Informatics
VL  - 12
IS  - 5
SP  - 1910-1918
PY  - 2016
DA  - 2016
PB  - IEEE
ER  - 

TY  - JOUR
AU  - Wilberforce, Tabbi
AU  - Anser, Afaaq
AU  - Swamy, Jangam Aishwarya
AU  - Opoku, Richard
TI  - An investigation into hybrid energy storage system control and power
      distribution for hybrid electric vehicles
T2  - Energy
VL  - 279
SP  - 127804
PY  - 2023
DA  - 2023
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Wu, Yue
AU  - Huang, Zhiwu
AU  - Zheng, Yusheng
AU  - Liu, Yongjie
AU  - Li, Heng
AU  - Che, Yunhong
AU  - Peng, Jun
AU  - Teodorescu, Remus
TI  - Spatial--temporal data-driven full driving cycle prediction for optimal
      energy management of battery/supercapacitor electric vehicles
T2  - Energy Conversion and Management
VL  - 277
SP  - 116619
PY  - 2023
DA  - 2023
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Robayo, Miguel
AU  - Mueller, Markus
AU  - Sharkh, Suleiman
AU  - Abusara, Mohammad
TI  - Assessment of supercapacitor performance in a hybrid energy storage system
      with an EMS based on the discrete wavelet transform
T2  - Journal of Energy Storage
VL  - 57
SP  - 106200
PY  - 2023
DA  - 2023
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Hu, Lin
AU  - Tian, Qingtao
AU  - Zou, Changfu
AU  - Huang, Jing
AU  - Ye, Yao
AU  - Wu, Xianhui
TI  - A study on energy distribution strategy of electric vehicle hybrid energy
      storage system considering driving style based on real urban driving data
T2  - Renewable and Sustainable Energy Reviews
VL  - 162
SP  - 112416
PY  - 2022
DA  - 2022
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Asensio, E Maximiliano
AU  - Magallán, Guillermo A
AU  - Pérez, Laura
AU  - De Angelo, Cristian H
TI  - Short-term power demand prediction for energy management of an electric
      vehicle based on batteries and ultracapacitors
T2  - Energy
VL  - 247
SP  - 123430
PY  - 2022
DA  - 2022
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Gao, Ruibin
AU  - Tao, Jili
AU  - Zhang, Jingyi
AU  - Ma, Longhua
AU  - Xu, Ming
TI  - NSGA-III-SD based Fuzzy energy management system optimization for lithium
      battery/supercapacitor HEV
T2  - Applied Soft Computing
VL  - 142
SP  - 110280
PY  - 2023
DA  - 2023
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Yang, Bo
AU  - Wang, Jingbo
AU  - Zhang, Xiaoshun
AU  - Wang, Junting
AU  - Shu, Hongchun
AU  - Li, Shengnan
AU  - He, Tingyi
AU  - Lan, Chaofan
AU  - Yu, Tao
TI  - Applications of battery/supercapacitor hybrid energy storage systems for
      electric vehicles using perturbation observer based robust control
T2  - Journal of Power Sources
VL  - 448
SP  - 227444
PY  - 2020
DA  - 2020
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Chen, Fan
AU  - Ge, Chaoqiang
AU  - Tang, Dewei
AU  - Ding, Shichuan
AU  - Gong, Xuan
TI  - Energy management and nonlinear control strategy of hybrid energy storage
      system for electric vehicle
T2  - Energy Reports
VL  - 8
SP  - 11161-11173
PY  - 2022
DA  - 2022
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Wu, Yue
AU  - Huang, Zhiwu
AU  - Liao, Hongtao
AU  - Chen, Bin
AU  - Zhang, Xiaoyong
AU  - Zhou, Yanhui
AU  - Liu, Yongjie
AU  - Li, Heng
AU  - Peng, Jun
TI  - Adaptive power allocation using artificial potential field with
      compensator for hybrid energy storage systems in electric vehicles
T2  - Applied Energy
VL  - 257
SP  - 113983
PY  - 2020
DA  - 2020
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Trovão, João Pedro F
AU  - Roux, Marc-André
AU  - Ménard, Éric
AU  - Dubois, Maxime R
TI  - Energy-and power-split management of dual energy storage system for a
      three-wheel electric vehicle
T2  - IEEE Transactions on Vehicular Technology
VL  - 66
IS  - 7
SP  - 5540-5550
PY  - 2016
DA  - 2016
PB  - IEEE
ER  - 

TY  - JOUR
AU  - Zhang, Qiao
AU  - Deng, Weiwen
AU  - Li, Gang
TI  - Stochastic control of predictive power management for
      battery/supercapacitor hybrid energy storage systems of electric vehicles
T2  - IEEE Transactions on Industrial Informatics
VL  - 14
IS  - 7
SP  - 3023-3030
PY  - 2017
DA  - 2017
PB  - IEEE
ER  - 

TY  - JOUR
AU  - Ruan, Jiageng
AU  - Walker, Paul
AU  - Zhang, Nong
TI  - A comparative study energy consumption and costs of battery electric
      vehicle transmissions
T2  - Applied energy
VL  - 165
SP  - 119-134
PY  - 2016
DA  - 2016
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Gao, Bingzhao
AU  - Liang, Qiong
AU  - Xiang, Yu
AU  - Guo, Lulu
AU  - Chen, Hong
TI  - Gear ratio optimization and shift control of 2-speed I-AMT in electric
      vehicle
T2  - Mechanical Systems and Signal Processing
VL  - 50
SP  - 615-631
PY  - 2015
DA  - 2015
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Rimpas, Dimitrios
AU  - Kaminaris, Stavros D
AU  - Aldarraji, Izzat
AU  - Piromalis, Dimitrios
AU  - Vokas, Georgios
AU  - Papageorgas, Panagiotis G
AU  - Tsaramirsis, Georgios
TI  - Energy management and storage systems on electric vehicles: A
      comprehensive review
T2  - Materials Today: Proceedings
VL  - 61
SP  - 813-819
PY  - 2022
DA  - 2022
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Hu, Jianjun
AU  - Zheng, Lingling
AU  - Jia, Meixia
AU  - Zhang, Yi
AU  - Pang, Tao
TI  - Optimization and model validation of operation control strategies for a
      novel dual-motor coupling-propulsion pure electric vehicle
T2  - Energies
VL  - 11
IS  - 4
SP  - 754
PY  - 2018
DA  - 2018
PB  - MDPI
ER  - 

TY  - JOUR
AU  - Wu, Jinglai
AU  - Liang, Jiejunyi
AU  - Ruan, Jiageng
AU  - Zhang, Nong
AU  - Walker, Paul D
TI  - A robust energy management strategy for EVs with dual input power-split
      transmission
T2  - Mechanical Systems and Signal Processing
VL  - 111
SP  - 442-455
PY  - 2018
DA  - 2018
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Nguyen, Cong Thanh
AU  - Walker, Paul D
AU  - Zhou, Shilei
AU  - Zhang, Nong
TI  - Optimal sizing and energy management of an electric vehicle powertrain
      equipped with two motors and multi-gear ratios
T2  - Mechanism and Machine Theory
VL  - 167
SP  - 104513
PY  - 2022
DA  - 2022
PB  - Elsevier
ER  - 

TY  - CPAPER
AU  - Wu, Jinglai
AU  - Wang, Bing
AU  - Hong, Xianqian
TI  - Driving Torque Control of Dual-Motor Powertrain for Electric Vehicles
T2  - Actuators
VL  - 11
SP  - 320
PY  - 2022
DA  - 2022
ER  - 

TY  - JOUR
AU  - Ruan, Jiageng
AU  - Song, Qiang
TI  - A novel dual-motor two-speed direct drive battery electric vehicle
      drivetrain
T2  - IEEE Access
VL  - 7
SP  - 54330-54342
PY  - 2019
DA  - 2019
PB  - IEEE
ER  - 

TY  - JOUR
AU  - Azeem, Muhammad Kashif
AU  - Armghan, Hammad
AU  - Ahmad, Iftikhar
AU  - Hassan, Mudasser
AU  - Others, 
TI  - Multistage adaptive nonlinear control of battery-ultracapacitor based
      plugin hybrid electric vehicles
T2  - Journal of Energy Storage
VL  - 32
SP  - 101813
PY  - 2020
DA  - 2020
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Hu, Jie
AU  - Liu, Di
AU  - Du, Changqing
AU  - Yan, Fuwu
AU  - Lv, Chen
TI  - Intelligent energy management strategy of hybrid energy storage system for
      electric vehicle based on driving pattern recognition
T2  - Energy
VL  - 198
SP  - 117298
PY  - 2020
DA  - 2020
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Song, Ziyou
AU  - Hofmann, Heath
AU  - Li, Jianqiu
AU  - Hou, Jun
AU  - Han, Xuebing
AU  - Ouyang, Minggao
TI  - Energy management strategies comparison for electric vehicles with hybrid
      energy storage system
T2  - Applied Energy
VL  - 134
SP  - 321-331
PY  - 2014
DA  - 2014
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Castaings, Ali
AU  - Lhomme, Walter
AU  - Trigui, Rochdi
AU  - Bouscayrol, Alain
TI  - Comparison of energy management strategies of a battery/supercapacitors
      system for electric vehicle under real-time constraints
T2  - Applied Energy
VL  - 163
SP  - 190-200
PY  - 2016
DA  - 2016
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Asensio, E Maximiliano
AU  - Magallan, Guillermo A
AU  - De Angelo, Cristian H
AU  - Serra, Federico M
TI  - Energy management on battery/ultracapacitor hybrid energy storage system
      based on adjustable bandwidth filter and sliding-mode control
T2  - Journal of Energy Storage
VL  - 30
SP  - 101569
PY  - 2020
DA  - 2020
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Sun, Li
AU  - Feng, Kaiwu
AU  - Chapman, Chris
AU  - Zhang, Nong
TI  - An adaptive power-split strategy for battery--supercapacitor
      powertrain—design, simulation, and experiment
T2  - IEEE Transactions on Power Electronics
VL  - 32
IS  - 12
SP  - 9364-9375
PY  - 2017
DA  - 2017
PB  - IEEE
ER  - 

TY  - JOUR
AU  - Nguyen, Hoai-Linh T
AU  - Nguyễn, Bảo-Huy
AU  - Vo-Duy, Thanh
AU  - Trovão, João Pedro F
TI  - A comparative study of adaptive filtering strategies for hybrid energy
      storage systems in electric vehicles
T2  - Energies
VL  - 14
IS  - 12
SP  - 3373
PY  - 2021
DA  - 2021
PB  - MDPI
ER  - 

TY  - JOUR
AU  - Kirk, Donald E
TI  - An introduction to dynamic programming
T2  - IEEE Transactions on Education
VL  - 10
IS  - 4
SP  - 212-219
PY  - 1967
DA  - 1967
PB  - IEEE
ER  - 

TY  - JOUR
AU  - Yu, Xiao
AU  - Lin, Cheng
AU  - Zhao, Mingjie
AU  - Yi, Jiang
AU  - Su, Yue
AU  - Liu, Huimin
TI  - Optimal energy management strategy of a novel hybrid dual-motor
      transmission system for electric vehicles
T2  - Applied Energy
VL  - 321
SP  - 119395
PY  - 2022
DA  - 2022
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Wang, Wenwei
AU  - Zhang, Zhipeng
AU  - Shi, Junhui
AU  - Lin, Cheng
AU  - Gao, Yue
TI  - Optimization of a dual-motor coupled powertrain energy management strategy
      for a battery electric bus based on dynamic programming method
T2  - IEEE Access
VL  - 6
SP  - 32899-32909
PY  - 2018
DA  - 2018
PB  - IEEE
ER  - 

TY  - JOUR
AU  - Zhang, Kaixuan
AU  - Ruan, Jiageng
AU  - Li, Tongyang
AU  - Cui, Hanghang
AU  - Wu, Changcheng
TI  - The effects investigation of data-driven fitting cycle and deep
      deterministic policy gradient algorithm on energy management strategy of
      dual-motor electric bus
T2  - Energy
VL  - 269
SP  - 126760
PY  - 2023
DA  - 2023
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Zhu, Tao
AU  - Lot, Roberto
AU  - Wills, Richard G A
AU  - Yan, Xingda
TI  - Sizing a battery-supercapacitor energy storage system with battery
      degradation consideration for high-performance electric vehicles
T2  - Energy
VL  - 208
SP  - 118336
PY  - 2020
DA  - 2020
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Santucci, Alberto
AU  - Sorniotti, Aldo
AU  - Lekakou, Constantina
TI  - Power split strategies for hybrid energy storage systems for vehicular
      applications
T2  - Journal of Power Sources
VL  - 258
SP  - 395-407
PY  - 2014
DA  - 2014
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Masih-Tehrani, Masoud
AU  - Ha'iri-Yazdi, Mohammad-Reza
AU  - Esfahanian, Vahid
AU  - Safaei, Ali
TI  - Optimum sizing and optimum energy management of a hybrid energy storage
      system for lithium battery life improvement
T2  - Journal of Power Sources
VL  - 244
SP  - 2-10
PY  - 2013
DA  - 2013
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Nguyen, Bao-Huy
AU  - Vo-Duy, Thanh
AU  - Ta, Minh C
AU  - Trovão, João Pedro F
TI  - Optimal energy management of hybrid storage systems using an alternative
      approach of Pontryagin’s minimum principle
T2  - IEEE Transactions on Transportation Electrification
VL  - 7
IS  - 4
SP  - 2224-2237
PY  - 2021
DA  - 2021
PB  - IEEE
ER  - 

TY  - BOOK
AU  - Yang, Xin-She
TI  - Nature-inspired optimization algorithms
PY  - 2020
DA  - 2020
PB  - Academic Press
ER  - 

TY  - JOUR
AU  - Guo, Lulu
AU  - Yang, Bowen
AU  - Ye, Jin
TI  - Predictive Energy Management for Dual-Motor BEVs Considering
      Temperature-Dependent Traction Inverter Loss
T2  - IEEE Transactions on Transportation Electrification
VL  - 8
IS  - 1
SP  - 1501-1515
PY  - 2021
DA  - 2021
PB  - IEEE
ER  - 

TY  - JOUR
AU  - Wu, Yue
AU  - Huang, Zhiwu
AU  - Zheng, Yusheng
AU  - Liu, Yongjie
AU  - Li, Heng
AU  - Che, Yunhong
AU  - Peng, Jun
AU  - Teodorescu, Remus
TI  - Spatial--temporal data-driven full driving cycle prediction for optimal
      energy management of battery/supercapacitor electric vehicles
T2  - Energy Conversion and Management
VL  - 277
SP  - 116619
PY  - 2023
DA  - 2023
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Hou, Jun
AU  - Song, Ziyou
TI  - A hierarchical energy management strategy for hybrid energy storage via
      vehicle-to-cloud connectivity
T2  - Applied energy
VL  - 257
SP  - 113900
PY  - 2020
DA  - 2020
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Nguyen, Ngoc-Duc
AU  - Yoon, Changwoo
AU  - Lee, Young Il
TI  - A standalone energy management system of battery/supercapacitor hybrid
      energy storage system for electric vehicles using model predictive control
T2  - IEEE Transactions on Industrial Electronics
VL  - 70
IS  - 5
SP  - 5104-5114
PY  - 2022
DA  - 2022
PB  - IEEE
ER  - 

TY  - BOOK
AU  - Koziel, Slawomir
AU  - Yang, Xin-She
TI  - Computational optimization, methods and algorithms
VL  - 356
PY  - 2011
DA  - 2011
PB  - Springer
ER  - 

TY  - JOUR
AU  - Wang, Xu
AU  - Wang, Sen
AU  - Liang, Xingxing
AU  - Zhao, Dawei
AU  - Huang, Jincai
AU  - Xu, Xin
AU  - Dai, Bin
AU  - Miao, Qiguang
TI  - Deep reinforcement learning: a survey
T2  - IEEE Transactions on Neural Networks and Learning Systems
PY  - 2022
DA  - 2022
PB  - IEEE
ER  - 

TY  - JOUR
AU  - Yu, Xiao
AU  - Lin, Cheng
AU  - Tian, Yu
AU  - Zhao, Mingjie
AU  - Liu, Huimin
AU  - Xie, Peng
AU  - Zhang, Junzhi
TI  - Real-time and hierarchical energy management-control framework for
      electric vehicles with dual-motor powertrain system
T2  - Energy
VL  - 272
SP  - 127112
PY  - 2023
DA  - 2023
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Yu, Xiao
AU  - Lin, Cheng
AU  - Zhao, Mingjie
AU  - Yi, Jiang
AU  - Su, Yue
AU  - Liu, Huimin
TI  - Optimal energy management strategy of a novel hybrid dual-motor
      transmission system for electric vehicles
T2  - Applied Energy
VL  - 321
SP  - 119395
PY  - 2022
DA  - 2022
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Zhang, Shuo
AU  - Zhang, Chengning
AU  - Han, Guangwei
AU  - Wang, Qinghui
AU  - Others, 
TI  - Optimal control strategy design based on dynamic programming for a
      dual-motor coupling-propulsion system
T2  - The Scientific World Journal
VL  - 2014
PY  - 2014
DA  - 2014
PB  - Hindawi
ER  - 

TY  - JOUR
AU  - Wang, Chun
AU  - Liu, Fengchen
AU  - Tang, Aihua
AU  - Liu, Rui
TI  - A dynamic programming-optimized two-layer adaptive energy management
      strategy for electric vehicles considering driving pattern recognition
T2  - Journal of Energy Storage
VL  - 70
SP  - 107924
PY  - 2023
DA  - 2023
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Shi, Junzhe
AU  - Xu, Bin
AU  - Shen, Yimin
AU  - Wu, Jingbo
TI  - Energy management strategy for battery/supercapacitor hybrid electric city
      bus based on driving pattern recognition
T2  - Energy
VL  - 243
SP  - 122752
PY  - 2022
DA  - 2022
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Song, Ziyou
AU  - Li, Jianqiu
AU  - Hou, Jun
AU  - Hofmann, Heath
AU  - Ouyang, Minggao
AU  - Du, Jiuyu
TI  - The battery-supercapacitor hybrid energy storage system in electric
      vehicle applications: A case study
T2  - Energy
VL  - 154
SP  - 433-441
PY  - 2018
DA  - 2018
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Song, Ziyou
AU  - Hofmann, Heath
AU  - Li, Jianqiu
AU  - Han, Xuebing
AU  - Ouyang, Minggao
TI  - Optimization for a hybrid energy storage system in electric vehicles using
      dynamic programing approach
T2  - Applied Energy
VL  - 139
SP  - 151-162
PY  - 2015
DA  - 2015
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Song, Ziyou
AU  - Hofmann, Heath
AU  - Li, Jianqiu
AU  - Han, Xuebing
AU  - Zhang, Xiaowu
AU  - Ouyang, Minggao
TI  - A comparison study of different semi-active hybrid energy storage system
      topologies for electric vehicles
T2  - Journal of Power Sources
VL  - 274
SP  - 400-411
PY  - 2015
DA  - 2015
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Chih-Hsien, Yu
AU  - Chyuan-Yow, Tseng
AU  - Chih-Ming, Chang
TI  - Study on power train of two axles four wheel drive electric vehicle
T2  - Energy Procedia
VL  - 14
SP  - 1528-1535
PY  - 2012
DA  - 2012
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Yang, Zhiyu
AU  - Wang, Jixin
AU  - Gao, Guangzong
AU  - Shi, Xiangyun
AU  - Others, 
TI  - Research on optimized torque-distribution control method for front/rear
      axle electric wheel loader
T2  - Mathematical Problems in Engineering
VL  - 2017
PY  - 2017
DA  - 2017
PB  - Hindawi
ER  - 

TY  - JOUR
AU  - Wang, Yong
AU  - Sun, Dongye
AU  - Others, 
TI  - Powertrain matching and optimization of dual-motor hybrid driving system
      for electric vehicle based on quantum genetic intelligent algorithm
T2  - Discrete Dynamics in Nature and Society
VL  - 2014
PY  - 2014
DA  - 2014
PB  - Hindawi
ER  - 

TY  - JOUR
AU  - Zheng, Qingxing
AU  - Tian, Shaopeng
AU  - Zhang, Qian
TI  - Optimal torque split strategy of dual-motor electric vehicle using
      adaptive nonlinear particle swarm optimization
T2  - Mathematical Problems in Engineering
VL  - 2020
SP  - 1-21
PY  - 2020
DA  - 2020
PB  - Hindawi Limited
ER  - 

TY  - JOUR
AU  - Trovão, João Pedro F
AU  - Santos, Victor D N
AU  - Pereirinha, Paulo G
AU  - Jorge, Humberto M
AU  - Antunes, Carlos H
TI  - A simulated annealing approach for optimal power source management in a
      small EV
T2  - IEEE Transactions on Sustainable Energy
VL  - 4
IS  - 4
SP  - 867-876
PY  - 2013
DA  - 2013
PB  - IEEE
ER  - 

TY  - JOUR
AU  - Yang, Guodong
AU  - Li, Junqiu
AU  - Fu, Zijian
AU  - Fang, Linlin
TI  - Optimization of logic threshold control strategy for electric vehicles
      with hybrid energy storage system by pseudo-spectral method
T2  - Energy Procedia
VL  - 152
SP  - 508-513
PY  - 2018
DA  - 2018
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Li, Jun-Qiu
AU  - Fu, Zijian
AU  - Jin, Xin
TI  - Rule based energy management strategy for a battery/ultra-capacitor hybrid
      energy storage system optimized by pseudospectral method
T2  - Energy Procedia
VL  - 105
SP  - 2705-2711
PY  - 2017
DA  - 2017
PB  - Elsevier
ER  - 

TY  - JOUR
AU  - Ayad, M Y
AU  - Becherif, M
AU  - Henni, A
TI  - Vehicle hybridization with fuel cell, supercapacitors and batteries by
      sliding mode control
T2  - Renewable Energy
VL  - 36
IS  - 10
SP  - 2627-2634
PY  - 2011
DA  - 2011
PB  - Elsevier
ER  - 
